# RandomChatApp

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: auto-pr-review.yml  auto-review.yml
ai/: ai_review.py
app/: build.gradle.kts
app/src/androidTest/java/com/lavie/randochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomchat/: MainActivity.kt
app/src/main/java/com/example/randomchat/model/: ChatRoom.kt  ChatStatus.kt  Message.kt  User.kt
app/src/main/java/com/example/randomchat/ui/component/: ChatInputBar.kt  CustomChatTextField.kt  CustomSpacer.kt  ImageButton.kt  SendImageButton.kt  VoiceRecorderButton.kt
app/src/main/java/com/example/randomchat/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/randomchat/ui/screen/: ChatScreen.kt  LoginScreen.kt  SettingScreen.kt
app/src/main/java/com/example/randomchat/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/lavie/randochat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lavie/randochat/datamodel/: ChatScreenDataModel.kt
app/src/main/java/com/lavie/randochat/di/: FirebaseModule.kt  LocalDataModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lavie/randochat/localdata/dao/: MessageDao.kt
app/src/main/java/com/lavie/randochat/localdata/datasource/: MessageCacheDataSource.kt  MessageCacheDataSourceImpl.kt
app/src/main/java/com/lavie/randochat/localdata/db/: ChatDatabase.kt
app/src/main/java/com/lavie/randochat/localdata/entity/: MessageEntity.kt
app/src/main/java/com/lavie/randochat/localdata/mapper/: MessageMapper.kt
app/src/main/java/com/lavie/randochat/model/: ChatRoom.kt  ChatStatus.kt  Emoji.kt  EvidenceMessage.kt  Message.kt  Report.kt  ReportDto.kt  User.kt
app/src/main/java/com/lavie/randochat/model/mapper/: ReportMapper.kt
app/src/main/java/com/lavie/randochat/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  ImageFileRepository.kt  ImageFileRepositoryImpl.kt  MatchRepository.kt  MatchRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/lavie/randochat/service/: ChatHeadService.kt  DialogService.kt  FCMService.kt  PreferencesService.kt  SharedPreferencesService.kt
app/src/main/java/com/lavie/randochat/ui/component/: ChatInputBar.kt  CustomChatTextField.kt  CustomOutlinedTextField.kt  CustomSpacer.kt  CustomToast.kt  EmojiPicker.kt  IconWithText.kt  IdleInputBar.kt  ImageButton.kt  ImageButtonWithText.kt  LockedVoiceBar.kt  MessageBubble.kt  ReportBottomSheet.kt  SocialLogin.kt  VoiceRecordedBar.kt  VoiceRecordingBar.kt
app/src/main/java/com/lavie/randochat/ui/navigation/: AppNavHost.kt
app/src/main/java/com/lavie/randochat/ui/screen/: ChatScreen.kt  ImagePreviewScreen.kt  LoginScreen.kt  LoginScreenPreviewFake.kt  NewPasswordScreen.kt  OtpVerificationScreen.kt  PasswordChangedScreen.kt  RegisterScreen.kt  SettingScreen.kt  SplashScreen.kt  StartChatScreen.kt  WelcomeScreen.kt
app/src/main/java/com/lavie/randochat/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/lavie/randochat/utils/: AudioUtils.kt  CacheUtils.kt  CommonUtils.kt  Constant.kt  EnumUtils.kt  InputValidator.kt  NetworkUtil.kt  OnSingleClick.kt  PermissionUtils.kt
app/src/main/java/com/lavie/randochat/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  EmojiViewModel.kt  MatchViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_stop.xml  vector_emoji_food.xml  vector_emoji_people.xml  vector_emoji_smile.xml  vector_logo.xml  vector_voice.xml  vector_welcome_background.xml
app/src/main/res/layout/: layout_chat_head.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-vi/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lavie/randochat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
